<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/HUD.uss?fileID=7433441132597879392&amp;guid=c2182ceaf326b404fac2d3d560a19762&amp;type=3#HUD"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-self: auto; height: auto; width: auto;">
        <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Helmet_2.png?fileID=2800000&amp;guid=ba3247d67c4dbb449a6b6b9153b57694&amp;type=3#Helmet_2" name="PlayerIcon" tint-color="rgb(255, 255, 255)" style="background-image: none; width: 100px; height: 100px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
            <ui:Label text="Player" name="PlayerName"/>
            <ui:Slider label="Slider" value="42" high-value="100" inverted="false" name="HealthBar"/>
            <ui:Slider label="Slider" value="42" high-value="100"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: flex-end; margin-bottom: 30px;">
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_2.png?fileID=2800000&amp;guid=d96ef95409b13284fb8c404a3f1d43e8&amp;type=3#Amulet_2" name="Image" class="icon"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_2.png?fileID=2800000&amp;guid=d96ef95409b13284fb8c404a3f1d43e8&amp;type=3#Amulet_2" name="Image" class="icon"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_2.png?fileID=2800000&amp;guid=d96ef95409b13284fb8c404a3f1d43e8&amp;type=3#Amulet_2" class="icon"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_2.png?fileID=2800000&amp;guid=d96ef95409b13284fb8c404a3f1d43e8&amp;type=3#Amulet_2" class="icon"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_2.png?fileID=2800000&amp;guid=d96ef95409b13284fb8c404a3f1d43e8&amp;type=3#Amulet_2" class="icon" style="flex-direction: column;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-content: flex-end; align-self: flex-end; margin-bottom: 30px; align-items: stretch;">
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_1.png?fileID=2800000&amp;guid=a3a12345f79c6fb40a4b6462fe21bffa&amp;type=3#Amulet_1" class="icon" style="background-color: rgb(19, 14, 14);"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_1.png?fileID=2800000&amp;guid=a3a12345f79c6fb40a4b6462fe21bffa&amp;type=3#Amulet_1" class="icon" style="background-color: rgb(19, 14, 14);"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_1.png?fileID=2800000&amp;guid=a3a12345f79c6fb40a4b6462fe21bffa&amp;type=3#Amulet_1" class="icon" style="background-color: rgb(19, 14, 14);"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_1.png?fileID=2800000&amp;guid=a3a12345f79c6fb40a4b6462fe21bffa&amp;type=3#Amulet_1" class="icon" style="background-color: rgb(19, 14, 14);"/>
            <ui:Image source="project://database/Assets/External/RPG%20icons/512X512/Amulet_1.png?fileID=2800000&amp;guid=a3a12345f79c6fb40a4b6462fe21bffa&amp;type=3#Amulet_1" class="icon" style="background-color: rgb(19, 14, 14);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
